# YouCanBookMeClone

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/hive/ycbm/: ServletInitializer.java  YcbmApplication.java
src/main/java/com/hive/ycbm/Repositories/: BookerRepository.java  BookingPageRepository.java  CalendarRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/hive/ycbm/config/: CacheConfig.java  CustomOAuth2AuthenticationSuccessHandler.java  JwtAuthenticationFilter.java  JwtUtilities.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/hive/ycbm/controllers/: BookingPageController.java  EventController.java  InfoController.java  LoginController.java  NotifyController.java  OAuth2LoginController.java  TestController.java  UserController.java
src/main/java/com/hive/ycbm/dto/: BookerDto.java  BookingPageDto.java  CalendarDto.java  EventDto.java  EventsDto.java  LoginDto.java  Message.java  ResetPasswordDto.java  UpdatePasswordDTO.java  UserDto.java
src/main/java/com/hive/ycbm/exception/: IDNotFoundException.java
src/main/java/com/hive/ycbm/exceptions/: CustomException.java  CustomExceptionHandler.java  EmailNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  UsernameNotFoundException.java
src/main/java/com/hive/ycbm/model/: Booker.java  BookingPage.java  Calendar.java  Event.java  Role.java  User.java
src/main/java/com/hive/ycbm/models/: Booker.java  BookingPage.java  Calendar.java  CustomOAuth2User.java  Event.java  Role.java  User.java
src/main/java/com/hive/ycbm/repositories/: BookerRepository.java  BookingPageRepository.java  CalendarRepository.java  EventRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hive/ycbm/services/: BookerService.java  BookingPageService.java  CalendarService.java  EventService.java  MailService.java  NotificationService.java  UserService.java
src/main/java/com/hive/ycbm/services/Impl/: UserServiceImpl.java
src/main/java/com/hive/ycbm/services/impl/: BookerServiceImpl.java  BookingPageServiceImpl.java  CalendarServiceImpl.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EventServiceImpl.java  GoogleCalendarService.java  MailServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
src/main/java/com/hive/ycbm/specifications/: BookingPageSpecification.java  EventSpecification.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: ValidateRegister.js  ValidateUpdatePassword.js  message.js
src/main/resources/templates/: booking-page.html  confirm-booking.html  connect-calendar.html  error.html  event-dashboard.html  event.html  forget-password.html  homepage.html  login.html  mail-booker.html  mail-user.html  register.html  reset-password.html  success.html  update-password.html  update.html  updatePassword.html  update_bookingPage.html  user.html
src/test/java/com/hive/ycbm/: YcbmApplicationTests.java
