<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
  <meta charset="UTF-8">
  <title>Connect</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="https://static.crozdesk.com/web_app_library/providers/logos/000/002/674/original/youcanbook.me-1669205148-logo.png?1669205148">
  <style>
    body {
      background-color: #f8f9fa;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .card {
      max-width: 400px;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .card-header {
      background-color: #ffffff;
      border-radius: 10px 10px 0 0;
    }

    .card-header h2 {
      margin: 20px;
      font-size: 24px;
      color: #333333;
    }

    .card-body {
      padding: 20px;
    }

    .card-body p {
      margin-bottom: 20px;
      color: #555555;
    }

    .connect-button-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .connect-button-container .connect-label {
      display: flex;
      align-items: center;
    }

    .connect-button-container .connect-label i {
      margin-right: 5px;
      color: #007bff;
    }

    .connect-google-btn {
      background-color: #dc3545;
      border-color: #dc3545;
      color: #ffffff;
      border-radius: 20px;
    }

    .connect-google-btn:hover,
    .connect-google-btn:focus {
      background-color: #c82333;
      border-color: #bd2130;
      color: #ffffff;
    }
  </style>
</head>
<body>
<div class="card">
  <div class="card-header">
    <h2 class="text-center">Calendar</h2>
  </div>
  <div class="card-body">
    <p class="text-center">Connect to Calendar before getting started.</p>
    <div class="connect-button-container">
      <div class="connect-label">
        <i class="fa fa-calendar fa-fw"></i>
        <span>Google Calendar</span>
      </div>
      <a class="btn btn-danger connect-google-btn" th:href="@{/info/oauth2}">Connect</a>
    </div>
  </div>
</div>
</body>
</html>
