<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dash Board</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
          id="bootstrap-css">
    <link rel="icon" type="image/x-icon"
          href="https://static.crozdesk.com/web_app_library/providers/logos/000/002/674/original/youcanbook.me-1669205148-logo.png?1669205148">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon"
          href="https://static.crozdesk.com/web_app_library/providers/logos/000/002/674/original/youcanbook.me-1669205148-logo.png?1669205148">
    <style>
        @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 20px;
        }

        .content {
            border-bottom-style: solid;
            border-bottom-color: #329685;
            border-top-style: solid;
            border-top-color: #329685;
        }

        .modal-title {
            color: #333;
        }

        .table {
            background-color: #fff;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        .navbar-icon-top .navbar-nav .nav-link > .fa {
            position: relative;
            width: 36px;
            font-size: 24px;
        }

        .navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
            font-size: 0.75rem;
            position: absolute;
            right: 0;
            font-family: sans-serif;
        }

        .navbar-icon-top .navbar-nav .nav-link > .fa {
            top: 3px;
            line-height: 12px;
        }

        .navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
            top: -10px;
        }

        .dropdown-toggle::after {
            display: none;
        }

        li {
            list-style-type: none;
            text-align: center;
        }

        li:hover {
            background-color: #329685;
            border-radius: 5px;
            color: #f0f0f0;
        }

        form {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        #keyword {
            flex: .605;
            border: 2px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color .2s ease-in-out;
        }

        #keyword:focus {
            outline: none;
            border-color: #329685;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, .1);
        }

        button[type="submit"] {
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color .2s ease-in-out;
        }

        form > * {
            margin-right: 10px;
        }

        #choice {
            border: 2px solid #ccc;
            height: 45px;
            font-size: 14px;
            padding: 5px;
            border-radius: 4px;
            width: 150px;
            overflow: hidden;
        }

        #choice:hover {
            outline: none;
            border-color: #329685;
        }

        #choice:focus {
            outline: none;
            border-color: #329685;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, .1);
        }


    </style>
</head>
<body>
<nav class="navbar navbar-icon-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img
            src="https://static.crozdesk.com/web_app_library/providers/logos/000/002/674/original/youcanbook.me-1669205148-logo.png?1669205148"
            width="30" height="30" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/admin/}">
                    Dashboard
                    <span class="sr-only">(current)</span>
                </a>
            </li>
        </ul>
        <ul class="navbar-nav ">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle hidden-arrow" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-bell">
                        <span
                                id="notifications"
                                style="
                                    color: white;
                                    font-size: 15px;
                                    background: royalblue;
                                    padding-left: 5px;
                                    padding-right: 5px;">
                            </span>
                    </i>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                    <div class="dropdown-item" id="messages"></div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
                   aria-expanded="true">
                    <i class="fa fa-user-circle" aria-hidden="true"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" th:text="${currentUser.mainEmail}">Info</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" th:href="@{/admin/user}">Account</a>
                    <a class="dropdown-item" th:href="@{/admin/update-password}">Change password</a>
                    <a class="dropdown-item" th:href="@{/logout}">Logout</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="content">
        <h1>Event Dashboard</h1>
        <div th:if="${param.error}">
            <div class="alert alert-danger">
                No event has been created!!!
            </div>
        </div>
        <form th:action="@{/public/event/{pageId}(pageId=${bookingPage.pageId})}" target="_blank"
              th:object="${listEvent}">
            <button class="btn btn-info" type="submit" data-toggle="modal" data-target="#createBookingModal">View
                Calendar
            </button>
        </form>
        <hr>
        <h2>Event</h2>
        <form th:action="@{/event-dashboard/{pageId}(pageId=${bookingPage.pageId})}" id="eventDashboardForm">
            <input type="text" name="keyword" id="keyword" size="50" placeholder="Search..."
                   th:value="${keyword}"/>

            <select name="days" id="choice">
                <option value="0" th:selected="${days == 0}">None</option>
                <option value="7" th:selected="${days == 7}">Last 7 days</option>
                <option value="30" th:selected="${days == 30}">Last 30 days</option>
                <option value="90" th:selected="${days == 90}">Last 90 days</option>
                <option value="365" th:selected="${days == 365}">Last 365 days</option>
            </select>

            <button class="btn btn-info" type="button" onclick="findEvents()">Find</button>
        </form>
        <div id="loadingIndicator" style="display: none; text-align: center; margin-top: 20px;">
            <div class="spinner-border text-info" role="status" style="width: 3rem; height: 3rem; color: #329685;">
                <span class="sr-only">Loading...</span>
            </div>
            <span>Loading...</span>
        </div>
        <table class="table">
            <thead>
            <tr>
                <th>Event Title</th>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="event : ${listEvent}">
                <td th:text="${event.eventTitle}"></td>
                <td th:text="${event.start}"></td>
                <td th:text="${event.end}"></td>

                <td>
                    <a href="#" class="btn btn-info" data-toggle="modal" data-target="#eventDetailModal"
                       th:onclick="showEventDetail([[${event.eventTitle}]],
                         [[${event.booker.firstName}]],
                         [[${event.booker.lastName}]],
                         [[${event.booker.email}]],
                         [[${event.start}]],
                         [[${event.end}]])">Detail Event</a>
                    <a th:id="${event.eventId}" class="btn btn-danger delete-btn text-light">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<!-- Modal for Event Detail -->
<div class="modal fade" id="eventDetailModal" tabindex="-1" role="dialog" aria-labelledby="eventDetailModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="eventDetailModalLabel">Event Detail</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="eventTitle">Event Title:</label>
                    <input type="text" class="form-control" id="eventTitle" readonly>
                </div>
                <div class="form-group">
                    <label for="eventTitle">Booker First name:</label>
                    <input type="text" class="form-control" id="firstName" readonly>
                </div>
                <div class="form-group">
                    <label for="eventTitle">Booker Last name:</label>
                    <input type="text" class="form-control" id="lastName" readonly>
                </div>
                <div class="form-group">
                    <label for="eventTitle">Booker email:</label>
                    <input type="text" class="form-control" id="email" readonly>
                </div>
                <div class="form-group">
                    <label for="startTime">Start Time:</label>
                    <input type="text" class="form-control" id="startTime" readonly>
                </div>
                <div class="form-group">
                    <label for="endTime">End Time:</label>
                    <input type="text" class="form-control" id="endTime" readonly>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js"></script>
<script type="text/javascript" th:src="@{/js/message.js}"></script>
<script>
    $(document).ready(function () {
        $('.delete-btn').click(function (e) {
            e.preventDefault();
            var eventId = $(this).attr("id");
            var trCloset = $(this).closest('tr')
            $.ajax({
                url: '/event-dashboard/' + eventId,
                type: 'DELETE',
                success: function (response) {
                    trCloset.remove();
                },
                error: function (xhr, status, error) {
                    console.log(error);
                }
            });
        });
    });

    function findEvents() {
        $('#loadingIndicator').show();
        var form = $('#eventDashboardForm');
        var url = form.attr('action');
        var keyword = $('#keyword').val();
        var days = $('#choice').val();
        $.ajax({
            url: url,
            type: 'GET',
            data: {
                keyword: keyword,
                days: days
            },
            success: function(response) {
                var tableBody = $(response).find('tbody');
                $('tbody').replaceWith(tableBody);
                localStorage.setItem("selectedChoice", days);
            },
            error: function(xhr, status, error) {
                console.log(error);
            },
            complete: function() {
                $('#loadingIndicator').hide();
            }
        });
    }
    function handleKeyPress(event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            findEvents();
        }
    }
    $(document).ready(function() {
        $('#keyword').on('keydown', handleKeyPress);
    });
</script>
<script>
    function showEventDetail(eventTitle, firstName, lastName, email, startTime, endTime) {
        document.getElementById('eventTitle').value = eventTitle;
        document.getElementById('firstName').value = firstName;
        document.getElementById('lastName').value = lastName;
        document.getElementById('email').value = email;
        document.getElementById('startTime').value = startTime;
        document.getElementById('endTime').value = endTime;
    }
</script>

</body>
</html>
