<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dash Board</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
          id="bootstrap-css">
    <link rel="icon" type="image/x-icon"
          href="https://static.crozdesk.com/web_app_library/providers/logos/000/002/674/original/youcanbook.me-1669205148-logo.png?1669205148">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon"
          href="https://static.crozdesk.com/web_app_library/providers/logos/000/002/674/original/youcanbook.me-1669205148-logo.png?1669205148">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
            integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
            crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
            integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js"></script>
    <script type="text/javascript" th:src="@{/js/message.js}"></script>
    <style>
        @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

        .navbar-icon-top .navbar-nav .nav-link > .fa {
            position: relative;
            width: 36px;
            font-size: 24px;
        }

        .navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
            font-size: 0.75rem;
            position: absolute;
            right: 0;
            font-family: sans-serif;
        }

        .navbar-icon-top .navbar-nav .nav-link > .fa {
            top: 3px;
            line-height: 12px;
        }

        .navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
            top: -10px;
        }

        .dropdown-toggle::after {
            display: none;
        }

        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 20px;
        }

        .content {
            border-bottom-style: solid;
            border-bottom-color: #329685;
            border-top-style: solid;
            border-top-color: #329685;

        }

        .modal-title {
            color: #333;
        }

        .table {
            background-color: #fff;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        .navbar-icon-top .navbar-nav .nav-link > .fa {
            position: relative;
            width: 36px;
            font-size: 24px;
        }

        .navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
            font-size: 0.75rem;
            position: absolute;
            right: 0;
            font-family: sans-serif;
        }

        .navbar-icon-top .navbar-nav .nav-link > .fa {
            top: 3px;
            line-height: 12px;
        }

        .navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
            top: -10px;
        }

        .dropdown-toggle::after {
            display: none;
        }

        li {
            list-style-type: none;
            text-align: center;
        }

        li:hover {
            background-color: #329685;
            border-radius: 5px;
            color: #f0f0f0;
        }

        .form-content {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        #keyword {
            flex: 0.605;
            border: 2px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.2s ease-in-out;
        }

        #keyword:focus {
            outline: none;
            border-color: #329685;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
        }

        input[type="submit"] {
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        form > * {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-icon-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img
            src="https://static.crozdesk.com/web_app_library/providers/logos/000/002/674/original/youcanbook.me-1669205148-logo.png?1669205148"
            width="30" height="30" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/admin/}">
                    Dashboard
                    <span class="sr-only">(current)</span>
                </a>
            </li>
        </ul>
        <ul class="navbar-nav ">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle hidden-arrow" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-bell">
            <span id="notifications" style="
                color: white;
                font-size: 15px;
                background: royalblue;
                padding-left: 5px;
                padding-right: 5px;"></span>
                    </i>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                    <div class="dropdown-item" id="messages"></div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
                   aria-expanded="true">
                    <i class="fa fa-user-circle" aria-hidden="true"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" th:text="${currentUser.mainEmail}">Info</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" th:href="@{/admin/user}">Account</a>
                    <a class="dropdown-item" th:href="@{/admin/update-password}">Change password</a>
                    <a class="dropdown-item" th:href="@{/logout}">Logout</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="content">
        <h1>Booking Dashboard</h1>
        <button class="btn btn-info" data-toggle="modal" data-target="#createBookingModal">Create Booking Page</button>
        <hr>
        <h2>Booking Pages</h2>
        <form class="form-content" th:action="@{/admin/}" id="bookingPageForm">
            <input type="text" name="keyword" id="keyword" size="50" placeholder="Search..."
                   th:value="${keyword}"/>
            <input class="btn btn-info" type="submit" value="Find"/>
        </form>
        <div id="loadingSpinner" style="display: none; text-align: center; margin-top: 20px;">
            <div class="spinner-border text-info" role="status" style="width: 3rem; height: 3rem; color: #329685;">
                <span class="sr-only">Loading...</span>
            </div>
            <span>Loading...</span>
        </div>
        <table class="table">
            <thead>
            <tr>
                <th>Title</th>
                <th>Booking Link</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="bookingPage : ${listBookingPage}">
                <td th:text="${bookingPage.title}"></td>
                <td><a th:href="@{/public/event/{pageId}(pageId=${bookingPage.pageId})}" target="_blank"
                       th:text="${bookingPage.bookingLink + '.ycbm'}"></a></td>
                <td>
                    <a th:href="@{/event-dashboard/{id}(id=${bookingPage.pageId})}" class="btn btn-info text-light">View
                        Event</a>
                    <a th:href="@{/admin/booking-page/{id}(id=${bookingPage.pageId})}" class="btn btn-info text-light">Edit</a>
                    <a th:id="${bookingPage.pageId}" class="btn btn-danger delete-btn text-light">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div id="createBookingModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Create Booking Page</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addEventForm" th:action="@{/admin/booking-page}" method="post" th:object="${bookingPage}">
                    <div class="form-group">
                        <label>Booking Title:</label>
                        <input type="text" class="form-control" th:field="*{title}">
                    </div>
                    <div class="form-group">
                        <label>Booking Link:</label>
                        <div class="input-group">
                            <input type="text" name="email" class="form-control" th:field="*{bookingLink}">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-success">Create</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    function showLoadingSpinner() {
        $('#loadingSpinner').show();
    }
    function hideLoadingSpinner() {
        $('#loadingSpinner').hide();
    }
    $(document).ready(function () {
        $('.delete-btn').click(function (e) {
            e.preventDefault();
            var pageId = $(this).attr("id");
            var trCloset = $(this).closest('tr')
            $.ajax({
                url: '/admin/booking-page/' + pageId,
                type: 'DELETE',
                success: function (response) {
                    trCloset.remove();
                },
                error: function (xhr, status, error) {
                    console.log(error);
                }
            });
        });
    });
    $(document).ready(function () {
        $('#bookingPageForm').submit(function (e) {
            e.preventDefault();
            showLoadingSpinner();
            var form = $(this);
            var url = form.attr('action');
            var keyword = $('#keyword').val();
            $.ajax({
                url: url,
                type: 'GET',
                data: {keyword: keyword},
                success: function (response) {
                    var tableBody = $(response).find('tbody');
                    $('tbody').replaceWith(tableBody);
                },
                error: function (xhr, status, error) {
                    console.log(error);
                },
                complete: function() {
                    hideLoadingSpinner();
                }
            });
        });
    });
</script>
</body>
</html>
